{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "legacy",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "noEmitOnError": true
  },
  "include": ["main.ts", "preload.ts", "src/**/*.ts", "renderer/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
